clear screen
z$="鱼"
?@(2,4)chr$(172)+chr$(223);:?" 多线程,检索更快.!"
?reverse@(3,2)"检索汉字的坐标"
?@(2,6)"开始前"
?@(2,7)"请把要检索的字符赋给:z$"
?@(5,12)"任意键继续"
?@(1,18)"Made:Love_you189 -Imp:Moyu"
?@(1,19)"Copyright ",chr$(129)+chr$(41)," 2007     ",chr$(175)+chr$(215)
inkey$
box 0,190 to 155,205
?@(5,12)"          "
for t=176 to 215
i=i+1
?@(8,13)"检索数:",i,"/3640"
t$=chr$(t)+chr$(252)
?@(3,12)z$," | ",t$
if t$=z$ then
?@(3,14)z$," - 坐标:"
?@(6,15)"X:",t," - Y:252"
?reverse@(12,17)" OK ":?@(1,19):end:fi
d=d+1
if d=14 then:d=1
?@(1,17)"                           ";:fi
?reverse@(d,17)"  ";
?reverse@(26-d,17)"  ";
next
dim t$(6)
?@(3,10)"多线程已开启.!"
for x=176 to 215
for y=161 to 245 step 6
i=i+6
?@(8,13)"检索数:",i,"/3640"
c$=chr$(x)
t$(1)=c$+chr$(y)
t$(2)=c$+chr$(y+1)
t$(3)=c$+chr$(y+2)
t$(4)=c$+chr$(y+3)
t$(5)=c$+chr$(y+4)
t$(6)=c$+chr$(y+5)
?@(3,12)z$," | ",t$(1),t$(2),t$(3),t$(4),t$(5),t$(6)
if z$=t$(1) or z$=t$(2) or z$=t$(3) or z$=t$(4) or z$=t$(5) or z$=t$(6) then:goto pd:fi
d=d+1
if d=14 then:d=1
?@(1,17)"                           ";:fi
?reverse@(d,17)"  ";
?reverse@(26-d,17)"  ";
next
next
?@(2,14)"没有相符的字符."
?@(2,15)"也许您要查找的字符有错误!"
?reverse@(12,17)" OK "
?@(1,19):end
label pd
?@(8,12)"            "
for t=1 to 6
if z$=t$(t) then
?@(12,12)t$(t)
?@(3,14)z$," - 坐标:"
?@(6,15)"X:",x," - Y:",y+t-1:?reverse@(12,17)" OK ":?@(1,19):end:fi
next